Log of Meson test suite run on 2020-01-13T20:38:45.135801

Inherited environment: GJS_DEBUG_TOPICS='JS ERROR;JS LOG' LESSOPEN='| /usr/bin/lesspipe %s' CONDA_PROMPT_MODIFIER='(base) ' USER='romamart' TEXTDOMAIN='im-config' XDG_SEAT='seat0' SSH_AGENT_PID='1690' XDG_SESSION_TYPE='x11' SHLVL='1' CONDA_SHLVL='1' QT4_IM_MODULE='xim' HOME='/home/romamart' OLDPWD='/home/romamart/CLionProjects/Task_9' DESKTOP_SESSION='ubuntu' GNOME_SHELL_SESSION_MODE='ubuntu' GTK_MODULES='gail:atk-bridge' DBUS_SESSION_BUS_ADDRESS='unix:path=/run/user/1000/bus' COLORTERM='truecolor' _CE_M='' IM_CONFIG_PHASE='2' LOGNAME='romamart' GTK_IM_MODULE='ibus' _='/home/romamart/anaconda3/bin/ninja' USERNAME='romamart' XDG_SESSION_ID='2' TERM='xterm-256color' _CE_CONDA='' GNOME_DESKTOP_SESSION_ID='this-is-deprecated' WINDOWPATH='2' PATH='/home/romamart/anaconda3/bin:/home/romamart/anaconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin' SESSION_MANAGER='local/Romamart:@/tmp/.ICE-unix/1595,unix/Romamart:/tmp/.ICE-unix/1595' XDG_MENU_PREFIX='gnome-' GNOME_TERMINAL_SCREEN='/org/gnome/Terminal/screen/5b5f86ca_a9f8_4bc0_a55f_d44d91eb2e2c' XDG_RUNTIME_DIR='/run/user/1000' DISPLAY=':0' LANG='ru_RU.UTF-8' XDG_CURRENT_DESKTOP='ubuntu:GNOME' LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:' XDG_SESSION_DESKTOP='ubuntu' XMODIFIERS='@im=ibus' GNOME_TERMINAL_SERVICE=':1.72' XAUTHORITY='/run/user/1000/gdm/Xauthority' SSH_AUTH_SOCK='/run/user/1000/keyring/ssh' CONDA_PYTHON_EXE='/home/romamart/anaconda3/bin/python' SHELL='/bin/bash' QT_ACCESSIBILITY='1' GDMSESSION='ubuntu' LESSCLOSE='/usr/bin/lesspipe %s %s' CONDA_DEFAULT_ENV='base' TEXTDOMAINDIR='/usr/share/locale/' GJS_DEBUG_OUTPUT='stderr' GPG_AGENT_INFO='/run/user/1000/gnupg/S.gpg-agent:0:1' XDG_VTNR='2' QT_IM_MODULE='xim' PWD='/home/romamart/CLionProjects/Task_9/build' CLUTTER_IM_MODULE='xim' CONDA_EXE='/home/romamart/anaconda3/bin/conda' XDG_DATA_DIRS='/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop' XDG_CONFIG_DIRS='/etc/xdg/xdg-ubuntu:/etc/xdg' CONDA_PREFIX='/home/romamart/anaconda3' VTE_VERSION='5202' 

1/5 Task_3_test                             OK       0.01 s 

--- command ---
17:38:45 /home/romamart/CLionProjects/Task_9/build/src/test/Task_3_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 3 tests from 3 test cases.
[----------] Global test environment set-up.
[----------] 1 test from Cat
[ RUN      ] Cat.CatFanction
[       OK ] Cat.CatFanction (0 ms)
[----------] 1 test from Cat (0 ms total)

[----------] 1 test from massage
[ RUN      ] massage.massageFanction
[       OK ] massage.massageFanction (0 ms)
[----------] 1 test from massage (0 ms total)

[----------] 1 test from Tie
[ RUN      ] Tie.TieFanction
[       OK ] Tie.TieFanction (0 ms)
[----------] 1 test from Tie (0 ms total)

[----------] Global test environment tear-down
[==========] 3 tests from 3 test cases ran. (0 ms total)
[  PASSED  ] 3 tests.
-------

2/5 Task_4_test                             OK       0.01 s 

--- command ---
17:38:45 /home/romamart/CLionProjects/Task_9/build/src/test/Task_4_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 6 tests from 2 test cases.
[----------] Global test environment set-up.
[----------] 3 tests from _/where_test
[ RUN      ] _/where_test._/0
[       OK ] _/where_test._/0 (0 ms)
[ RUN      ] _/where_test._/1
[       OK ] _/where_test._/1 (0 ms)
[ RUN      ] _/where_test._/2
[       OK ] _/where_test._/2 (0 ms)
[----------] 3 tests from _/where_test (1 ms total)

[----------] 3 tests from _/symmetric_test
[ RUN      ] _/symmetric_test._/0
[       OK ] _/symmetric_test._/0 (0 ms)
[ RUN      ] _/symmetric_test._/1
[       OK ] _/symmetric_test._/1 (0 ms)
[ RUN      ] _/symmetric_test._/2
[       OK ] _/symmetric_test._/2 (0 ms)
[----------] 3 tests from _/symmetric_test (0 ms total)

[----------] Global test environment tear-down
[==========] 6 tests from 2 test cases ran. (1 ms total)
[  PASSED  ] 6 tests.
-------

3/5 Task_5_test_1                           OK       0.01 s 

--- command ---
17:38:45 /home/romamart/CLionProjects/Task_9/build/src/test/Task_5_test_1
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from NTH_ITERATOR
[ RUN      ] NTH_ITERATOR.correctness
[       OK ] NTH_ITERATOR.correctness (0 ms)
[----------] 1 test from NTH_ITERATOR (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
-------

4/5 Task_5_test_2                           OK       0.01 s 

--- command ---
17:38:45 /home/romamart/CLionProjects/Task_9/build/src/test/Task_5_test_2
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from Sort
[ RUN      ] Sort.merge
[       OK ] Sort.merge (0 ms)
[----------] 1 test from Sort (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
-------

5/5 Task_10_test                            OK       0.01 s 

--- command ---
17:38:45 /home/romamart/CLionProjects/Task_9/build/src/test/Task_10_test
--- stdout ---
Running main() from gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from turn
[ RUN      ] turn.turn_test
[       OK ] turn.turn_test (0 ms)
[----------] 1 test from turn (0 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (0 ms total)
[  PASSED  ] 1 test.
-------


Ok:                    5
Expected Fail:         0
Fail:                  0
Unexpected Pass:       0
Skipped:               0
Timeout:               0
