# This is the build file for project "myproject"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/romamart/anaconda3/bin/meson --internal regenerate /home/romamart/CLionProjects/Task_6 /home/romamart/CLionProjects/Task_6/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/test/c644cb3@@Tests@exe/FigurTest.cpp.o: cpp_COMPILER ../src/test/FigurTest.cpp
 DEPFILE = src/test/c644cb3@@Tests@exe/FigurTest.cpp.o.d
 ARGS = -Isrc/test/c644cb3@@Tests@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/c644cb3@@Tests@exe/PolynomialTest.cpp.o: cpp_COMPILER ../src/test/PolynomialTest.cpp
 DEPFILE = src/test/c644cb3@@Tests@exe/PolynomialTest.cpp.o.d
 ARGS = -Isrc/test/c644cb3@@Tests@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread

build src/test/Tests: cpp_LINKER src/test/c644cb3@@Tests@exe/FigurTest.cpp.o src/test/c644cb3@@Tests@exe/PolynomialTest.cpp.o | /usr/lib/libgtest.a /usr/lib/libgtest_main.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/romamart/anaconda3/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/romamart/anaconda3/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/romamart/anaconda3/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/romamart/anaconda3/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/romamart/anaconda3/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/test/Tests

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/romamart/anaconda3/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/test/meson.build meson-private/coredata.dat: phony 

default all

